# Generated by Django 2.1.1 on 2019-04-22 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0002_food_item_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='image',
            field=models.ImageField(default='/static/images/img/gallery.jpg', null=True, upload_to='media/%Y/%m/%d'),
        ),
    ]
